# projectStore

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/rogov/dao/config/: HibernateConfigurationManager.java
dao/src/main/java/com/gmail/rogov/dao/dao/: AuditDAO.java  CommentDAO.java  DiscountDAO.java  GenericDao.java  ItemDAO.java  NewsDAO.java  OrderDAO.java  PermissionDAO.java  ProfileDAO.java  RoleDAO.java  UserDAO.java
dao/src/main/java/com/gmail/rogov/dao/dao/impl/: AuditDAOImpl.java  CommentDAOImpl.java  DiscountDAOImpl.java  GenericDaoImpl.java  ItemDAOImpl.java  NewsDAOImpl.java  OrderDAOImpl.java  PermissionDAOImpl.java  ProfileDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
dao/src/main/java/com/gmail/rogov/dao/dao/model/: Audit.java  Comment.java  Discount.java  Item.java  News.java  Order.java  OrderEnum.java  Permission.java  Profile.java  Role.java  User.java
dao/src/main/java/com/gmail/rogov/dao/dao/util/: HibernateUtil.java
dao/src/main/resources/: hibernate.properties  log4j2.xml
service/: pom.xml
service/src/main/java/com/gmail/rogov/service/: AuditService.java  CommentService.java  DiscountService.java  ItemService.java  NewsService.java  OrderService.java  PermissionService.java  ProfileService.java  RoleService.java  UserService.java
service/src/main/java/com/gmail/rogov/service/converter/: Converter.java  DTOConverter.java
service/src/main/java/com/gmail/rogov/service/converter/impl/dtoImpl/: AuditDTOConverter.java  CommentDTOConverter.java  DiscountDTOConverter.java  ItemDTOConverter.java  NewsDTOConverter.java  OrderDTOConverter.java  PermissionDTOConverter.java  ProfileDTOConverter.java  RoleDTOConverter.java  UserDTOConverter.java
service/src/main/java/com/gmail/rogov/service/converter/impl/entityImpl/: AuditConverter.java  CommentConverter.java  DiscountConverter.java  ItemConverter.java  NewsConverter.java  OrderConverter.java  PermissionConverter.java  ProfileConverter.java  RoleConverter.java  UserConverter.java
service/src/main/java/com/gmail/rogov/service/impl/: AuditServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PermissionserviceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gmail/rogov/service/model/: AuditDTO.java  CommentDTO.java  DiscountDTO.java  ItemDTO.java  NewsDTO.java  OrderDTO.java  PermissionDTO.java  ProfileDTO.java  RoleDTO.java  UserDTO.java
service/src/main/java/com/gmail/rogov/service/utile/: Main.java
web/: pom.xml
web/src/main/java/com/gmail/rogov/confige/: AppConfig.java  WebConfig.java
web/src/main/java/com/gmail/rogov/confige/initializer/: AppWebApplicationInitializer.java
web/src/main/java/com/gmail/rogov/controller/: DispatcherServlet.java  ExceptionServlet.java
web/src/main/java/com/gmail/rogov/controller/command/: Command.java
web/src/main/java/com/gmail/rogov/controller/command/impl/: ItemsCommand.java  LoginCommand.java  UsersCommand.java
web/src/main/java/com/gmail/rogov/controller/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web/src/main/java/com/gmail/rogov/controller/model/: CommandEnum.java  UserPrincipal.java
web/src/main/java/com/gmail/rogov/controller/util/: UserPrincipalConverter.java
web/src/main/resorces/: application.properties
